version = "2.6.4"

align.stripMargin 		 = true
align.preset 			 = more
assumeStandardLibraryStripMargin = true
continuationIndent.callSite 	 = 2
continuationIndent.defnSite 	 = 2
maxColumn 			 = 100 
spaces.inImportCurlyBraces       = true

align.tokens = [
  {code = "%",   owner = "Term.ApplyInfix"},
  {code = "%%",  owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>",  owner = "Case"},
  {code = "="}
]

